<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name_spinner_product"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textColor="@android:color/black" />
    <TextView
        android:visibility="invisible"
        android:id="@+id/id_spinner_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>